displayName=httpeventserver
author=Dunnyhoo
support=https://github.com/NathanDunahoo/httpeventserver
description=Provides game and character event information on localhost (Original Author MW90-NL)
tags=Stats
plugins=com.httpeventserver.HttpEventServerPlugin